.attractions__list {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(129, 179, 210);
  margin: 0;
  padding: 33px 25px 28px 25px;
}

.attractions__item {
  padding: 25px;
}

.attractions__sedons {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.attractions__number {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.attractions__description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
