.content {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
}

.content__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.content__intro {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}
