.main-container {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  color: rgb(0, 0, 0);
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  text-transform: uppercase;
  background-color: rgb(255, 255, 255);
  width: 320px;
}

.feedback {
  padding: 36px 20px 28px 20px;
  display: flex;
  flex-wrap: wrap;
}

.feedback__wrapper {
  width: 280px;
  height: 134px;
}

.feedback__slogan {
  margin: 0;
  padding: 0;
  padding-bottom: 24px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.feedback__intro {
  margin: 0;
  padding: 0;
  color: rgb(51, 51, 51);
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.order {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
}

.title {
  margin: 0;
  padding: 24px 75px 20px 75px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.order__form {
  display: flex;
  flex-wrap: wrap;
}

.order__contacts {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
}

.order__contacts-title {
  margin: 0;
  padding: 24px 75px 20px 75px;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.order_impression {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
}

.order_places {
  display: flex;
  flex-wrap: wrap;
  min-width: 320px;
}

.order__required {
  color: rgba(51, 51, 51, 0.6);
  font-weight: 400;
  font-size: 12px;
  line-height: 21px;
}

.your-emotions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.your-emotions__slogan {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
