.product-content {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  min-height: 320px;
}

.product-list {
  margin: 0;
  padding: 20px;
}

.product-card {
  padding: 0 0 25px 0;
  width: 280px;
  height: 375px;
  list-style-type: none;
}

.product-card__title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}

.product-card__author {
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

.product-card__like {
  padding-left: 57px;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
}
