@import "main-header.less";
@import "main-container";
@import "product-content";
@import "main-header__logo";
@import "main-nav__list";
@import "page-list__item";
@import "main-nav__wrapper";
@import "dignities__header";
@import "attractions__list";
@import "register";
@import "content";
@import "video-content";

@font-face {
  font-family: "Oswald";
  src: url("/fonts/oswaldregular.woff2") format("woff2"), url("/source/fonts/ptsans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

body {
  background-color: #ff6347;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  color: #000000;
  width: 320px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

fieldset {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 0;
  padding: 0;
  border: 0;
}

textarea {
  width: 279px;
  height: 150px;
  border: 0;
  background-color: rgb(242, 242, 242);
}

button {
  margin: 29px 18px 39px 18px;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  width: 284px;
  height: 58px;
  background-color: rgb(129, 179, 210);
  color: rgb(255, 255, 255);
  border: none;
}

span {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
}

textarea {
  width: 247px;
  height: 118px;
  padding: 16px;
  color: rgba(0, 0, 0, 0.3);
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}
